{
  "name": "fintech-bun-hono",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.1",
  "scripts": {
    "api": "bun run dist/api.js",
    "payment": "bun run dist/payment.js",
    "dev": "concurrently -k -n api,payment -c blue,magenta \"bun run dev:api\" \"bun run dev:payment\"",
    "dev:api": "tsx watch -r dotenv/config src/instances/api.ts",
    "dev:payment": "tsx watch -r dotenv/config src/instances/payment.ts",
    "build:api": "bun build src/instances/api.ts --target=bun --outdir=dist --outfile=api.js --external tigerbeetle-node --external argon2",
    "build:payment": "bun build src/instances/payment.ts --target=bun --outdir=dist --outfile=payment.js --external tigerbeetle-node --external argon2",
    "build:all": "bun run build:api && bun run build:payment",
    "build": "bun run build:all",
    "start": "concurrently \"bun run api\" \"bun run payment\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@hono/node-server": "^1.19.7",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.66.0",
    "@opentelemetry/exporter-prometheus": "^0.207.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.207.0",
    "@opentelemetry/sdk-node": "^0.207.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/ua-parser-js": "^0.7.39",
    "argon2": "^0.44.0",
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "geoip-lite": "^1.4.10",
    "hono": "^4.6.0",
    "ioredis": "^5.8.2",
    "ip-range-check": "^0.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.19.4",
    "nodemailer": "^7.0.10",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "slugify": "^1.6.6",
    "tigerbeetle-node": "^0.16.67",
    "tsx": "^4.21.0",
    "ua-parser-js": "^2.0.7",
    "uuid": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.0",
    "@types/nodemailer": "^7.0.4",
    "bun-types": "^1.3.1",
    "concurrently": "^9.2.1",
    "turbo": "^2.6.0",
    "typescript": "^5.6.3"
  }
}
